{
  "name": "Chronos | Calendario & Memo Hub",
  "short_name": "Chronos",
  "description": "Gestione integrata di calendario eventi categorizzati e memo/task con livello di urgenza.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><rect x='3' y='4' width='18' height='18' rx='4' fill='%23111827' stroke='%236366f1' stroke-width='2'/><line x1='16' y1='2' x2='16' y2='6' stroke='%236366f1' stroke-width='2'/><line x1='8' y1='2' x2='8' y2='6' stroke='%236366f1' stroke-width='2'/><circle cx='8' cy='14' r='1.5' fill='%23ff4757'/><circle cx='12' cy='14' r='1.5' fill='%23ffa502'/><circle cx='16' cy='14' r='1.5' fill='%232ed573'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
